<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SDD Major Project - Liam Vancew.exe" version="1.0.0.0" publicKeyToken="100847ed874da08f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDD Major Project - Liam Vancew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SDD Major Project - Liam Vancew.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDD Major Project - Liam Vancew.exe" size="34264">
      <assemblyIdentity name="SDD Major Project - Liam Vancew" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>93GdsEugUlFYMwRrg5xV9jYazLN5vtdrBAcHJTESez0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SDD Major Project - Liam Vancew.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DQI1SQO\liam" issuerKeyHash="d1ca1d4561a4a433537297f5853fd43def181fc2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/7Dl5bz1YqbulcFJ0mfCKi8ZF0W/yDXHHL3JMKbCljQ=</DigestValue></Reference></SignedInfo><SignatureValue>E7jzP7jJ940SoR8XdDyDt9Aae9FX2757JguAdrSV+jEfL6vtW8lLEbJlxZQRzikaqKj+l96xkWy7O4aSrVKVGYcz7nlC+KkUZciqs3OGs6AQjZsVzBI/fCly9JJwPeMf3znqRYOOjTlDZBENXBBF7Z6YI4kjcPPswy3dUntqkdQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5cOzlceoRunyvRIs+onD7F1ZcasKxJu3umTIvL+XtFtl4yzybAVF6669i5sVn2+IWIxs4yUysC7r8mmAnokIheLw6AfQnZECZC6S4ns/4GTW1rG/a8cW2OWUfGkYNWpDyRfFq+8QGSCCoEk6T2YGtOjpn5apKQG7pBn+JDDM5qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3496c2a630c9bd1cc735c8bf4517192f2ac267d249c195eea662f5bce5e5b0ff" Description="" Url=""><as:assemblyIdentity name="SDD Major Project - Liam Vancew.exe" version="1.0.0.0" publicKeyToken="100847ed874da08f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DQI1SQO\liam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6UmyKKAN7m2Jb6jKF6QW7Fnl6tZhwYEzSLMhzBQwQI8=</DigestValue></Reference></SignedInfo><SignatureValue>Rm3lCC8/i7qfZJCZWvk88pkKVrZwv+G5DJ1IrL8hpHXx3KMDDf9hylYV7/2d2TpETEeTmPF49jGRGjsmycjpgDLXPv7jZeyrPZ5n8aDrdAh73Vja9DAZCvLdxADdesj/HBaK6iAJoHGvGqRsz3sdudzzqXJpmV+r/3YbhrC2H3Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5cOzlceoRunyvRIs+onD7F1ZcasKxJu3umTIvL+XtFtl4yzybAVF6669i5sVn2+IWIxs4yUysC7r8mmAnokIheLw6AfQnZECZC6S4ns/4GTW1rG/a8cW2OWUfGkYNWpDyRfFq+8QGSCCoEk6T2YGtOjpn5apKQG7pBn+JDDM5qU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZdOvEuKLPoxBAaabbHNf4jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAUQBJADEAUwBRAE8AXABsAGkAYQBtMB4XDTIyMDYyMDA0MzI1M1oXDTIzMDYyMDEwMzI1M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEAFEASQAxAFMAUQBPAFwAbABpAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5cOzlceoRunyvRIs+onD7F1ZcasKxJu3umTIvL+XtFtl4yzybAVF6669i5sVn2+IWIxs4yUysC7r8mmAnokIheLw6AfQnZECZC6S4ns/4GTW1rG/a8cW2OWUfGkYNWpDyRfFq+8QGSCCoEk6T2YGtOjpn5apKQG7pBn+JDDM5qUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXTm8qHv47x/LCgBOWJ6zdSiMpcfizg8lPEEPyCeOnoEuv7FG39FGjdn81rTq7PZaxBne4qZrpAxKC97HMG9u8ifUrKwVWQGwdagzWRvkamOSFClTG9QkTIe6/Idk/VFzZnDj/UgonMQ2ixHRJqUpWL92cGz9Xp+3yaZ+F1yA70w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>